digraph roles {
	"music-prod" [label="music-prod"]
	"windows-vm" [label="windows-vm"]
	"music-prod" -> "windows-vm"
	"login-manager" [label="login-manager"]
	hyprland [label=hyprland]
	"login-manager" -> hyprland
	powermanagment [label=powermanagment]
	cron [label=cron]
	powermanagment -> cron
	"usb-c-thunderbolt" [label="usb-c-thunderbolt"]
	user [label=user]
	cron -> user
	bootloader [label=bootloader]
	drivers [label=drivers]
	pacman [label=pacman]
	drivers -> pacman
	gaming [label=gaming]
	gaming -> drivers
	flatpak [label=flatpak]
	gaming -> flatpak
	network [label=network]
	gaming -> network
	audio [label=audio]
	gaming -> audio
	userspace [label=userspace]
	gaming -> userspace
	gaming -> pacman
	gaming -> user
	"self-preservation" [label="self-preservation"]
	"self-preservation" -> cron
	"self-preservation" -> user
	github [label=github]
	"self-preservation" -> github
	virtualization [label=virtualization]
	"windows-vm" -> virtualization
	dotfiles [label=dotfiles]
	dotfiles -> cron
	dotfiles -> user
	dotfiles -> github
	ssh [label=ssh]
	flatpak -> cron
	flatpak -> user
	bluetooth [label=bluetooth]
	hyprland -> dotfiles
	aur [label=aur]
	hyprland -> aur
	hyprland -> audio
	wooting [label=wooting]
	fonts [label=fonts]
	fonts -> cron
	github -> user
	"common-setup" [label="common-setup"]
	"common-setup" -> ssh
	"common-setup" -> user
	"common-setup" -> cron
	"common-setup" -> drivers
	"common-setup" -> pacman
	"common-setup" -> network
	firewall [label=firewall]
	"common-setup" -> firewall
	"common-setup" -> aur
	"common-setup" -> github
	"common-setup" -> dotfiles
	"common-setup" -> "self-preservation"
	"common-setup" -> fonts
	nvim [label=nvim]
	"common-setup" -> nvim
	"common-setup" -> hyprland
	"common-setup" -> flatpak
	"common-setup" -> "login-manager"
	"common-setup" -> "usb-c-thunderbolt"
	"common-setup" -> userspace
	"common-setup" -> bootloader
	"common-setup" -> wooting
	aur -> user
	pacman -> cron
	nvim -> dotfiles
	nvim -> aur
	userspace -> pacman
	userspace -> dotfiles
	userspace -> nvim
	userspace -> hyprland
	userspace -> flatpak
	userspace -> aur
	userspace -> audio
	userspace -> user
	audio -> user
}
