[ids]

*

[main]
# 1 = !
# 2 = @
# 3 = #
# 4 = $
# 5 = %
# 6 = ^
# 7 = &
# 8 = *
# 9 = (
# 0 = )

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Maps enter to enter when pressed and control when held.
enter = overload(control, enter)

# Remaps the escape key to capslock
esc = capslock
# esc = layer(shift)

meta = layer(alt)
alt = layer(meta)

# [shift]
# 0 = 0
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
